driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/yanghelin?autoReconnect=true&autoReconnectForPools=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&rewriteBatchedStatements=true&useAffectedRows=true&serverTimezone=GMT%2b8
username=root
password=123456